{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"lib": ["DOM", "ESNext", "ES2023"],
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": true,
		"noEmitOnError": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
